module testbench;
  reg clk, rst;
  wire [2:0] light_M1, light_M2, light_MT, light_S;

  Traffic_Light_Controller dut (
    .clk(clk), .rst(rst),
    .light_M1(light_M1),
    .light_M2(light_M2),
    .light_MT(light_MT),
    .light_S(light_S)
  );

  // Generate waveform output
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, testbench);
  end

  // Clock generator
  initial begin
    clk = 0;
    forever #5 clk = ~clk;  // 100MHz
  end

  // Stimulus
  initial begin
    rst = 1;
    #20;
    rst = 0;
    #1000;
    $finish;
  end

  // Monitor outputs
  initial begin
    $monitor("T=%0t | State=%0d | M1=%b M2=%b MT=%b S=%b",
              $time, dut.ps, light_M1, light_M2, light_MT, light_S);
  end
endmodule
